-- Help translate at https://www.wowace.com/projects/touhin/localization （´・ω・｀）
local L = LibStub("AceLocale-3.0"):NewLocale("Touhin", "deDE")
if not L then return end

L["Advanced"] = "Erweitert"
L["Align Left"] = "Linksbündig"
L["ANCHOR_TOOLTIP"] = [=[|cffeda55fZiehen|r um den Anker zu positionieren.
|cffeda55fUmschalt-Klick|r um ein Test-Loot Fenster anzuzeigen.
|cffeda55fRechts-Klick|r um den Anker auszublenden.
|cffeda55fMittel-Klick|r für das Optionenmenü.]=]
L["Backdrop Color"] = "Hintergrund Farbe"
L["Background"] = "Hintergrund"
L["Background Inset"] = "Hintergrund Einsatz"
L["Border"] = "Rand"
L["Border Alpha"] = "Randtransparenz"
L["Border Size"] = "Randgröße"
L["Fade Delay"] = "Ausblendverzögerung"
L["Fade Duration"] = "Ausblendzeit"
L["Font"] = "Schriftart"
L["Font Size"] = "Schriftgröße"
L["Group Quality Threshold"] = "Mindestqualitätsstufe Gruppe"
L["Grow Down"] = "Nach unten aufbauen"
L["Icon Gap"] = "Symbol Abstand"
L["Item Display"] = "Objektanzeige"
L["Item Text Length"] = "Objekt Textlänge"
L["Items are aligned to the left edge of the anchor instead of the right."] = "Objekte werden am Anker linksbündig ausgerichtet (anstatt rechtsbündig)"
L["Maximum number of items to show at once."] = "Maximale Anzahl der Objekte, die auf einmal angezeigt werden sollen"
L["New items are added below shown items instead of above."] = "Neue Objekte werden unterhalb der angezeigten Objekte angefügt (anstatt oberhalb)"
L["Nobody"] = "Niemand"
L["Number of characters to show before truncating the item name."] = "Anzahl der Zeichen, bevor der Objektname gekürzt wird"
L["Reset Position"] = "Position zurücksetzen"
L["Reset the anchor position to the center of your screen."] = "Setzt die Position der Verankerung in die Mitte des Blidschirms zurück"
L["Row Spacing"] = "Zeilenabstand"
L["Scale"] = "Skalierung"
L["Self Quality Threshold"] = "Mindestqualitätsstufe Eigene"
L["Set distance from the edges of the frame to the edges of the background texture."] = "Bestimme den Abstand zwischen der Rahmenkante und der Kante der Hintergrundtextur."
L["Set the backdrop color and opacity."] = "Bestimme die Hintergrundfarbe und -transparenz"
L["Set the background texture."] = "Bestimme die Hintergrundtextur"
L["Set the border texture."] = "Bestimme die Rahmentextur"
L["Set the border's alpha value."] = "Bestimme die Rahmentransparenz"
L["Set the duration of the fade animation."] = "Bestimme die Dauer der Ausblendanimation"
L["Set the font face."] = "Bestimme die Schriftart"
L["Set the font size."] = "Bestimme die Schriftgröße"
L["Set the minimum quality of items looted by group members to show."] = "Bestimme die Mindestqualität, der von Gruppenmitgliedern geplünderten Objekte, die angezeigt werden soll."
L["Set the minimum quality of items looted by you to show."] = "Bestimme die Mindestqualität, der von Dir geplünderten Objekte, die angezeigt werden soll."
L["Set the number of seconds to wait before fading the item."] = "Bestimme die Zeit (in Sekunden) bevor die Objekte ausgeblendet werden."
L["Set the overall scale of the display."] = "Bestimme die Größenordnung der gesamten Anzeige"
L["Set the spacing between rows."] = "Bestimme den Abstand zwischen den Zeilen"
L["Set the spacing between the item icon and text."] = "Bestimme den Abstand zwischen dem Objektsymbol und dem Text"
L["Set the thickness of border segments and square size of the corners."] = "Bestimme, die Dicke der Randsegmente und die rechtwinklige Größe der Ecken"
L["Show Currency"] = "Versch. Währungen anzeigen"
L["Show Item Total"] = "Alle Objekte anzeigen"
L["Show Money"] = "Gold anzeigen"
L["Show Quest Items"] = "Quest Items anzeigen"
L["Shown Limit"] = "Anzeigelimit"
L["Some options are disabled because LibSharedMedia-3.0 is not available."] = "Einige Optionen sind deaktiviert, da LibSharedMedia-3.0 nicht verfügbar ist."
L["Toggle Anchor"] = "Anker An/Aus"
L["Toggle showing all looted quest items."] = "Markieren, um alle geplünderten Questobjekte anzuzeigen."
L["Toggle showing currency (tokens, points, etc.) received by you in the display."] = "Markieren, um die von Dir erhaltenen, unterschiedlichen Währungen (Marken, Punkte, etc.) anzeigen zu lassen"
L["Toggle showing looted money received by you in the display."] = "Markieren, um Dein geplündertes Gold anzeigen zu lassen"
L["Toggle showing the anchor."] = "Klicken, um den Ankerpunkt anzeigen zu lassen"
L["Toggle showing the total number of items in your inventory."] = "Markieren, um die Gesamtanzahl der Objekte im Inventar anzuzeigen."

