-- Help translate at https://www.wowace.com/projects/touhin/localization （´・ω・｀）
local L = LibStub("AceLocale-3.0"):NewLocale("Touhin", "esMX")
if not L then return end

L["Advanced"] = "Advanzado"
L["Align Left"] = "Alinear a la izquierda"
L["ANCHOR_TOOLTIP"] = [=[|cffeda55fArrastre|r para mover el ancla.
|cffeda55fMayús-clic|r para crear un marco de botín de prueba.
|cffeda55fClic derecho|r para ocultar el ancla.
|cffeda55fClic medio|r para opciones.]=]
L["Backdrop Color"] = "Color de fondo"
L["Background"] = "Fondo"
L["Background Inset"] = "Recuadro de fondo"
L["Border"] = "Borde"
L["Border Alpha"] = "Opacidad de borde"
L["Border Size"] = "Tamaño de borde"
L["Color Background"] = "Colorear fondo"
L["Fade Delay"] = "Retraso de desaparición"
L["Fade Duration"] = "Duración de desaparición"
L["Font"] = "Fuente"
L["Font Size"] = "Tamaño de fuente"
L["Group Quality Threshold"] = "Calidad mínimo para grupo"
L["Grow Down"] = "Extender hacia abajo"
L["Icon Gap"] = "Espacimiento de icono"
L["Icon Size"] = "Tamaño de icono"
L["Item Display"] = "Aspecto de objetos"
L["Item Text Length"] = "Largo de nombre de objeto"
L["Items are aligned to the left edge of the anchor instead of the right."] = "Alinear los objetos al borde izquerdo del ancla, en lugar del borde derecho."
L["Maximum number of items to show at once."] = "El número máximo de objetos para mostrar de una vez."
L["New items are added below shown items instead of above."] = "Añadir los objetos nuevos por debajo, en lugar de encima, de los objetos que ya se muestran."
L["Nobody"] = "Nadie"
L["Number of characters to show before truncating the item name."] = "El número de letras para mostrar antes de truncar el nombre de objeto."
L["Reset Position"] = "Restablecer posición"
L["Reset the anchor position to the center of your screen."] = "Restablecer la posición del ancla al centro de la pantalla."
L["Row Spacing"] = "Espaciamento de filas"
L["Scale"] = "Escala"
L["Self Quality Threshold"] = "Calidad mínima para mí"
L["Set distance from the edges of the frame to the edges of the background texture."] = "Cambiar la distancia entre los bordes del marco y los bordes de la textura del fondo."
L["Set the backdrop color and opacity."] = "Cambiar el color y la opacidad del fondo."
L["Set the background texture."] = "Cambiar la textura del fondo."
L["Set the border texture."] = "Cambiar la textura del borde."
L["Set the border's alpha value."] = "Cambiar la opacidad del borde."
L["Set the duration of the fade animation."] = "Cambiar la duración de la animación de desaparición."
L["Set the font face."] = "Cambiar el tipo de letra de la fuente."
L["Set the font size."] = "Cambiar el tamaño de la fuente."
L["Set the frame strata of items."] = "Cambiar el estrato de los marcos de objetos."
L["Set the icon size."] = "Cambiar el tamaño del icono."
L["Set the minimum quality of items looted by group members to show."] = "Establecer la calidad mínima para mostrar de los objetos que son saqueados por los miembros del grupo."
L["Set the minimum quality of items looted by you to show."] = "Establecer la calidad mínima para mostrar de los objetos que son saqueados por sí mismo."
L["Set the number of seconds to wait before fading the item."] = "Establecer el número de segundos para esperar antes de desaparecer el objeto."
L["Set the overall scale of the display."] = "Mostrar la escala total del marco."
L["Set the spacing between rows."] = "Cambiar el espacimiento entre las filas."
L["Set the spacing between the item icon and text."] = "Cambiar el espacimiento entre el icono y el texto."
L["Set the thickness of border segments and square size of the corners."] = "Establecer el grosor de los segmentos del borde y el tamaño de las esquinas."
L["Show Currency"] = "Mostrar monedas"
L["Show Icon"] = "Mostrar icono"
L["Show Item Total"] = "Mostrar cantidad de objetos"
L["Show Money"] = "Mostrar dinero"
L["Show Quest Items"] = "Mostrar objetos de misiones"
L["Shown Limit"] = "Máximo para mostrar"
L["Some options are disabled because LibSharedMedia-3.0 is not available."] = "Algos opciones son desactivados porque LibSharedMedia-3.0 no es disponible."
L["Strata"] = "Estrata"
L["Text Offset"] = "Distancia al texto"
L["Toggle Anchor"] = "Desbloquear"
L["Toggle showing all looted quest items."] = "Mostrar todos los objetos que saquea para misiones."
L["Toggle showing currency (tokens, points, etc.) received by you in the display."] = "Mostrar en el marco las monedas (muestras, puntas, y otras) que recibe."
L["Toggle showing looted money received by you in the display."] = "Mostrar en el marco la dinero que recibe."
L["Toggle showing the anchor."] = "Mostrar el ancla para desbloquear el movimiento."
L["Toggle showing the item icon."] = "Mostrar el icono del objeto."
L["Toggle showing the total number of items in your inventory."] = "Mostrar la cantidad total de los objetos en el inventario."
L["Toggle tinting the background and border with the item quality color, otherwise, use the backdrop color."] = "Colorear el borde y fondo por la calidad del objeto, en lugar del color de fondo personalizado."

