-- Help translate at https://www.wowace.com/projects/touhin/localization （´・ω・｀）
local L = LibStub("AceLocale-3.0"):NewLocale("Touhin", "zhCN")
if not L then return end

L["Advanced"] = "高级选项"
L["Align Left"] = "左对齐"
L["ANCHOR_TOOLTIP"] = [=[|cffeda55f拖动|r 定位锚点。
|cffeda55fShift-点击|r 触发一个测试拾取框架。
|cffeda55f右键点击|r 隐藏锚点。
|cffeda55f中键点击|r 打开配置。]=]
L["Backdrop Color"] = "背景颜色"
L["Background"] = "背景"
L["Background Inset"] = "插入背景"
L["Border"] = "边框"
L["Border Alpha"] = "边框透明度"
L["Border Size"] = "边框大小"
L["Color Background"] = "背景着色"
L["Fade Delay"] = "淡出延迟"
L["Fade Duration"] = "淡出持续时间"
L["Font"] = "字体"
L["Font Size"] = "字体大小"
L["Group Quality Threshold"] = "团队物品临界值"
L["Grow Down"] = "向下成长"
L["Icon Gap"] = "图标间距"
L["Icon Size"] = "图标大小"
L["Item Display"] = "物品显示"
L["Item Text Length"] = "物品文本长度"
L["Items are aligned to the left edge of the anchor instead of the right."] = "物品锚点对齐左边而不是右边。"
L["Maximum number of items to show at once."] = "每次显示的最大的物品数量。"
L["New items are added below shown items instead of above."] = "新物品被添加显示在下面而不是上面。"
L["Nobody"] = "无人"
L["Number of characters to show before truncating the item name."] = "在缩短物品名字前显示的角色数量"
L["Reset Position"] = "重置位置"
L["Reset the anchor position to the center of your screen."] = "重置锚点位置到屏幕中间。"
L["Row Spacing"] = "列间距"
L["Scale"] = "缩放"
L["Self Quality Threshold"] = "自身品质阈值（yuzhi）"
L["Set distance from the edges of the frame to the edges of the background texture."] = "设置框架边缘到背景材质边缘的距离"
L["Set the backdrop color and opacity."] = "设置背景颜色和不透明度。"
L["Set the background texture."] = "定义背景材质"
L["Set the border texture."] = "定义边框材质"
L["Set the border's alpha value."] = "定义边框透明度"
L["Set the duration of the fade animation."] = "定义渐隐动画持续时间"
L["Set the font face."] = "调整字体类型"
L["Set the font size."] = "调整字体大小"
L["Set the frame strata of items."] = "设定物品框架层数"
L["Set the icon size."] = "设置图标大小"
L["Set the minimum quality of items looted by group members to show."] = "设置由团队成员拾取最小物品品质。"
L["Set the minimum quality of items looted by you to show."] = "设定由你拾取最小物品品质。"
L["Set the number of seconds to wait before fading the item."] = "调整等待物品淡出的秒数"
L["Set the overall scale of the display."] = "调整所有缩放比例显示。"
L["Set the spacing between rows."] = "设置列间距"
L["Set the spacing between the item icon and text."] = "设置物品图标和文本的间距"
L["Set the thickness of border segments and square size of the corners."] = "设置边框部分厚度和边角的大小。"
L["Show Currency"] = "显示代币"
L["Show Icon"] = "显示图标"
L["Show Item Total"] = "显示所有物品"
L["Show Money"] = "显示金钱"
L["Show Quest Items"] = "显示任务物品"
L["Shown Limit"] = "显示限制"
L["Some options are disabled because LibSharedMedia-3.0 is not available."] = "由于 LibSharedMedia-3.0 库文件未启用因此某些设定被禁用。"
L["Strata"] = "层数"
L["Text Offset"] = "文本描边"
L["Toggle Anchor"] = "切换锚点"
L["Toggle showing all looted quest items."] = "切换显示所有拾取的任务物品"
L["Toggle showing currency (tokens, points, etc.) received by you in the display."] = "切换显示由你收到的货币(代币，点数等等)。"
L["Toggle showing looted money received by you in the display."] = "切换显示由你拾取的金钱。"
L["Toggle showing the anchor."] = "切换显示锚点"
L["Toggle showing the item icon."] = "切换显示物品图标"
L["Toggle showing the total number of items in your inventory."] = "切换显示在你背包中的所有的物品数量。"
L["Toggle tinting the background and border with the item quality color, otherwise, use the backdrop color."] = "以物品品质颜色着色背景和边框，否则使用默认背景颜色。"

