-- Help translate at https://www.wowace.com/projects/touhin/localization （´・ω・｀）
local L = LibStub("AceLocale-3.0"):NewLocale("Touhin", "zhTW")
if not L then return end

L["Advanced"] = "自訂"
L["Align Left"] = "向左對齊"
L["ANCHOR_TOOLTIP"] = [=[|cffeda55f拖動|r 定位錨點。
|cffeda55fShift-點擊|r 引發一個測試捨取框架。
|cffeda55f右鍵-點擊|r 隱藏錨點。
|cffeda55f中鍵-點擊|r 開啟設定。]=]
L["Backdrop Color"] = "背景顏色"
L["Background"] = "背景"
L["Background Inset"] = "插入背景"
L["Border"] = "邊框"
L["Border Alpha"] = "邊框透明"
L["Border Size"] = "邊框大小"
L["Color Background"] = "背景顏色"
L["Fade Delay"] = "變淡顯示"
L["Fade Duration"] = "淡入淡出時間"
L["Font"] = "字型"
L["Font Size"] = "字型大小"
L["Group Quality Threshold"] = "群組品質門檻"
L["Grow Down"] = "向下成長"
L["Icon Gap"] = "圖示間隔"
L["Icon Size"] = "圖示大小"
L["Item Display"] = "物品顯示"
L["Item Text Length"] = "物品文字長度"
L["Items are aligned to the left edge of the anchor instead of the right."] = "物品錨點對齊左邊而不是右邊。"
L["Maximum number of items to show at once."] = "每次顯示最大的物品數量。"
L["New items are added below shown items instead of above."] = "新物品增加在下面顯示而不是上面。"
L["Nobody"] = "無人"
L["Number of characters to show before truncating the item name."] = "在縮短物品名稱之前顯示角色數量。"
L["Reset Position"] = "重置位置"
L["Reset the anchor position to the center of your screen."] = "重製錨點到你螢幕中間。"
L["Row Spacing"] = "列間距"
L["Scale"] = "縮放"
L["Self Quality Threshold"] = "自我品質門檻"
L["Set distance from the edges of the frame to the edges of the background texture."] = "設定框架邊緣大小距離到背景材質邊緣。"
L["Set the backdrop color and opacity."] = "設定背景顏色且不透明。"
L["Set the background texture."] = "設定背景材質。"
L["Set the border texture."] = "設定邊框材質。"
L["Set the border's alpha value."] = "設定邊框透明值。"
L["Set the duration of the fade animation."] = "重製淡出動畫持續時間。"
L["Set the font face."] = "設定字體。"
L["Set the font size."] = "設定字型大小。"
L["Set the frame strata of items."] = "設定物品的框架層級。"
L["Set the icon size."] = "設定圖示大小。"
L["Set the minimum quality of items looted by group members to show."] = "設定由群組成員捨取最小物品品質。"
L["Set the minimum quality of items looted by you to show."] = "設定由你捨取最小物品品質。"
L["Set the number of seconds to wait before fading the item."] = "設定秒數來等待物品淡出。"
L["Set the overall scale of the display."] = "設定所有縮放顯示。"
L["Set the spacing between rows."] = "設定列之間的間距。"
L["Set the spacing between the item icon and text."] = "設定物品圖示和文字之間的間距。"
L["Set the thickness of border segments and square size of the corners."] = "設定邊框部分厚度和正方形角的大小。"
L["Show Currency"] = "顯示貨幣"
L["Show Icon"] = "顯示圖示"
L["Show Item Total"] = "顯示物品總數"
L["Show Money"] = "顯示金錢"
L["Show Quest Items"] = "顯示任務物品"
L["Shown Limit"] = "顯示限制"
L["Some options are disabled because LibSharedMedia-3.0 is not available."] = "有些設定被禁用因為LibSharedMedia-3.0未啟用。"
L["Strata"] = "層級"
L["Text Offset"] = "文字偏移"
L["Toggle Anchor"] = "切換錨點"
L["Toggle showing all looted quest items."] = "切換顯示所有捨取的任務物品。"
L["Toggle showing currency (tokens, points, etc.) received by you in the display."] = "切換顯示由你收到的貨幣(代幣，點數等等)"
L["Toggle showing looted money received by you in the display."] = "切換顯示由你捨取的金錢。"
L["Toggle showing the anchor."] = "切換顯示錨點。"
L["Toggle showing the item icon."] = "切換顯示物品圖示。"
L["Toggle showing the total number of items in your inventory."] = "切換顯示所有在你背包的物品數量。"
L["Toggle tinting the background and border with the item quality color, otherwise, use the backdrop color."] = "切換依據物品品質顏色來上背景跟邊框顏色，換句話說，使用背景顏色。"

